<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CFGEditor</class>
 <widget class="QMainWindow" name="CFGEditor">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>CFGEditor</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="tabChoice">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>791</width>
      <height>551</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="Default">
     <attribute name="title">
      <string>Default</string>
     </attribute>
    </widget>
    <widget class="QWidget" name="LunarMagic">
     <attribute name="title">
      <string>Lunar Magic</string>
     </attribute>
    </widget>
    <widget class="QWidget" name="customList">
     <attribute name="title">
      <string>Custom List</string>
     </attribute>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>20</height>
    </rect>
   </property>
   <property name="defaultUp">
    <bool>false</bool>
   </property>
   <property name="nativeMenuBar">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
