<RCC>
    <qresource prefix="/">
        <file>Resources/ObjClipping/00.png</file>
        <file>Resources/ObjClipping/01.png</file>
        <file>Resources/ObjClipping/02.png</file>
        <file>Resources/ObjClipping/03.png</file>
        <file>Resources/ObjClipping/04.png</file>
        <file>Resources/ObjClipping/05.png</file>
        <file>Resources/ObjClipping/06.png</file>
        <file>Resources/ObjClipping/07.png</file>
        <file>Resources/ObjClipping/08.png</file>
        <file>Resources/ObjClipping/09.png</file>
        <file>Resources/ObjClipping/0A.png</file>
        <file>Resources/ObjClipping/0B.png</file>
        <file>Resources/ObjClipping/0C.png</file>
        <file>Resources/ObjClipping/0D.png</file>
        <file>Resources/ObjClipping/0E.png</file>
        <file>Resources/ObjClipping/0F.png</file>
        <file>Resources/SprClipping/00.png</file>
        <file>Resources/SprClipping/01.png</file>
        <file>Resources/SprClipping/02.png</file>
        <file>Resources/SprClipping/03.png</file>
        <file>Resources/SprClipping/04.png</file>
        <file>Resources/SprClipping/05.png</file>
        <file>Resources/SprClipping/06.png</file>
        <file>Resources/SprClipping/07.png</file>
        <file>Resources/SprClipping/08.png</file>
        <file>Resources/SprClipping/09.png</file>
        <file>Resources/SprClipping/0A.png</file>
        <file>Resources/SprClipping/0B.png</file>
        <file>Resources/SprClipping/0C.png</file>
        <file>Resources/SprClipping/0D.png</file>
        <file>Resources/SprClipping/0E.png</file>
        <file>Resources/SprClipping/0F.png</file>
        <file>Resources/SprClipping/10.png</file>
        <file>Resources/SprClipping/11.png</file>
        <file>Resources/SprClipping/12.png</file>
        <file>Resources/SprClipping/13.png</file>
        <file>Resources/SprClipping/14.png</file>
        <file>Resources/SprClipping/15.png</file>
        <file>Resources/SprClipping/16.png</file>
        <file>Resources/SprClipping/17.png</file>
        <file>Resources/SprClipping/18.png</file>
        <file>Resources/SprClipping/19.png</file>
        <file>Resources/SprClipping/1A.png</file>
        <file>Resources/SprClipping/1B.png</file>
        <file>Resources/SprClipping/1C.png</file>
        <file>Resources/SprClipping/1D.png</file>
        <file>Resources/SprClipping/1E.png</file>
        <file>Resources/SprClipping/1F.png</file>
        <file>Resources/SprClipping/20.png</file>
        <file>Resources/SprClipping/21.png</file>
        <file>Resources/SprClipping/22.png</file>
        <file>Resources/SprClipping/23.png</file>
        <file>Resources/SprClipping/24.png</file>
        <file>Resources/SprClipping/25.png</file>
        <file>Resources/SprClipping/26.png</file>
        <file>Resources/SprClipping/27.png</file>
        <file>Resources/SprClipping/28.png</file>
        <file>Resources/SprClipping/29.png</file>
        <file>Resources/SprClipping/2A.png</file>
        <file>Resources/SprClipping/2B.png</file>
        <file>Resources/SprClipping/2C.png</file>
        <file>Resources/SprClipping/2D.png</file>
        <file>Resources/SprClipping/2E.png</file>
        <file>Resources/SprClipping/2F.png</file>
        <file>Resources/SprClipping/30.png</file>
        <file>Resources/SprClipping/31.png</file>
        <file>Resources/SprClipping/32.png</file>
        <file>Resources/SprClipping/33.png</file>
        <file>Resources/SprClipping/34.png</file>
        <file>Resources/SprClipping/35.png</file>
        <file>Resources/SprClipping/36.png</file>
        <file>Resources/SprClipping/37.png</file>
        <file>Resources/SprClipping/38.png</file>
        <file>Resources/SprClipping/39.png</file>
        <file>Resources/SprClipping/3A.png</file>
        <file>Resources/SprClipping/3B.png</file>
        <file>Resources/SprClipping/3C.png</file>
        <file>Resources/SprClipping/3D.png</file>
        <file>Resources/SprClipping/3E.png</file>
        <file>Resources/SprClipping/3F.png</file>
        <file>Resources/Graphics/GFX00.bin</file>
        <file>Resources/Graphics/GFX01.bin</file>
        <file>Resources/Graphics/GFX02.bin</file>
        <file>Resources/Graphics/GFX03.bin</file>
        <file>Resources/Graphics/GFX04.bin</file>
        <file>Resources/Graphics/GFX05.bin</file>
        <file>Resources/Graphics/GFX09.bin</file>
        <file>Resources/Graphics/GFX0F.bin</file>
        <file>Resources/Graphics/GFX10.bin</file>
        <file>Resources/Graphics/GFX11.bin</file>
        <file>Resources/Graphics/GFX12.bin</file>
        <file>Resources/Graphics/GFX13.bin</file>
        <file>Resources/Graphics/GFX1C.bin</file>
        <file>Resources/Graphics/GFX1D.bin</file>
        <file>Resources/Graphics/GFX20.bin</file>
        <file>Resources/Graphics/GFX33.bin</file>
        <file>Resources/Graphics/GFX06.bin</file>
        <file>Resources/ButtonIcons/8x8.png</file>
        <file>Resources/ButtonIcons/8x8t.png</file>
        <file>Resources/ButtonIcons/grid.png</file>
        <file>Resources/ButtonIcons/page.png</file>
        <file>Resources/ButtonIcons/palette.png</file>
        <file>Resources/spriteMapData.map16</file>
        <file>Resources/Text/Letters.png</file>
        <file>Resources/sprites_palettes.pal</file>
        <file>VioletEgg.ico</file>
    </qresource>
</RCC>
